<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tropical Chefs</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="background: transparent url(img/bg.jpg) top center no-repeat; height:2500px; background-size:100% auto">
	<header class="header top-header of">
		<div class="nav">
			<nav class="top-nav grid grid_fixed row">
				<a href="#" class="size_3">
					<img src="img/logo.png" alt="Logo Tropical Chefs" width="100%" />
				</a>
				<div class="size_8">
					<p class="top-navigation">
						<a href="#">Home</a><a href="#">Recipes</a><a href="#">Video</a><a href="#">Forums</a>
					</p>
				</div>
				<div class="size_5">
				</div>
			</nav>
		</div>
		<div class="slider slider-header">
			<a href="#" title="View Recipe" style="background:url(img/download.jpg) center center; background-size:cover; display:block">
			</a>
		</div>
	</header>
	<section class="search-section">
		<form action="#" method="POST" class="search-form serch-recipe grid grid_fixed">
			<input type="text" class="search-input big-input" placeholder="Search for Recipes">
		</form>
	</section>
</body>
</html>